PORT = 5050
WEB_URL = 192.168.0.13:80
API_URL = 192.168.0.13:5050

POSTGRES_DB="igella"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

MONGO_DB="mongodb://127.0.0.1:27017/igella"